# kood-johvi-workshop

./: .gitignore  README.md  pom.xml
src/main/java/com/automation/pages/: LoginPage.java  ProductPage.java
src/main/java/com/automation/utils/: AllureHelper.java  ConfigReader.java  DriverFactory.java
src/main/resources/: config.properties  element-locators.properties  error-message.properties
src/test/java/com/automation/tests/: CheckoutTest.java  LoginTest.java  MyTest.java  ProductPageTest.java
src/test/java/com/automation/utils/: ScreenshotOnFailureExtension.java
